SECRET_KEY=8f70480c896725731f07f729b63e648637c275c5f43b35700d68b1034c39a50c

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=sophieokosdo@gmail.com
MAIL_DEFAULT_SENDER=sophieokosodo@gmail.com
MAIL_PASSWORD='yrmm oymr fgkq dvgz'
